RefField=Reference Field
Pattern=Comment RegEx
Path=Server URL
UseProxy=Use proxy server
ProxyUrl=Proxy server URL
ProxyUsername=Proxy username
ProxyPassword=Proxy password
TestConnection=Test connection
Testing=Testing....